<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUXTV</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bulma/0.9.1/css/bulma.min.css">
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
    




<style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style>
<style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:unset!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style>
<style  type="text/css">
.bgx{background-image:linear-gradient(141deg,#190b84 0,#0d1071 71%,#031151 100%);height: 100%;}
</style>

</head>

<body style="text-align: center;" mpa-version="7.16.14" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">

<section class="bgx">
    <div style="padding: 10px;">
        
        <div class="container">
            <h1 class="title is-size-3" style="text-align: left; padding-left: 0.5em; color: #fff;  padding-top: 0.5em;">
               <font>HUXTV地址</font>
            </h1>
			<p style=" text-align: left; padding-left: 1em;  color: #fff;  padding-bottom: 0.5em;">请添加收藏本页到浏览器</p>

        </div>
        
    </div>

<div class="container has-text-weight-bold">
    <div class="m-2">
        <div class="m-2">
           <!--  <p class="box p-3 has-background-warning has-text-centered has-text-dark">❤️请收藏本页到浏览器</p> -->
        
        <a target="_blank" class="box p-3 has-text-centered has-text-dark" href="https://huxtv.com/">
            <p>[地址] http://huxtv<font color="red"></font>.com <span speed="https://huxtv.com/" style="color: #666666;">测速中</span></p>
        </a>

        </div>
        <!-- <small><font color="has-text-white"></font></small> -->
</div>
</section>
<script>
  var ping = 1;
  setInterval("ping++", 1);

  function test (i) {
    $("span[speed]").each(function (x) {
      if (i === x) {
        var str ="较慢"
        if (ping<300){
            $(this).css("color","green")
            str ="较快[推荐]"
        }
        if (ping>300 && ping<500){
            $(this).css("color","#00FF00")
            str ="快[推荐]"
        }
        if (ping>500 && ping<1000 ){
            $(this).css("color","#000000")
			str ="较慢"
        }
		if (ping>1000 ){
            $(this).css("color","#666666")
			str ="特慢"
        }
        $(this).text(""+str+"")
        // $(this).text(""+str+"" + "(" + ping * 1 + "ms)") 包含延时
        //ping=1;
      }
    });
  }
  $(function () {
    $("span[speed]").each(function (i) {
      var sortid = $(this).attr("speed");
      var self = $(this);
      self.append('<img src="' + sortid + '?' + Math.random() + '" width="1" height="1" style="display:none" onerror=test(' + i + ') >')
    });
  });
</script>
</div>



</body></html>